# owlapi

./: README.md  pom.xml  run.sh
src/main/java/com/jena/demo/: DemoApplication.java
src/main/java/com/jena/demo/config/: ConfigInfo.java
src/main/java/com/jena/demo/controller/: DemoController.java
src/main/java/com/jena/demo/controller/vo/: AddNodeInstanceVO.java  DeleteNodeInstanceVO.java  DeleteRelationShipVo.java  RelationShip.java
src/main/java/com/jena/demo/domain/enums/: OperationTypeEnum.java
src/main/java/com/jena/demo/exception/: BusinessException.java  ServiceException.java
src/main/java/com/jena/demo/global/: GlobalOwlContent.java
src/main/java/com/jena/demo/interceptor/: GlobalExceptionHandler.java
src/main/java/com/jena/demo/service/: Demo.java  DemoService.java  OwlContentUtil.java  liveIn.owl
src/main/java/com/jena/demo/util/: ResultVO.java
src/main/resources/: application.yml  rebel-remote.xml
src/main/resources/jena/: catalog-v001.xml  liveIn.owl  mathv3.1.owl  mathv4.1.owl  mathv4.2.owl
src/test/java/com/jena/demo/: DemoApplicationTests.java
